{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "colophon",
  "version": "0.2.3",
  "description": "Publish a directory to the web and return one governed, versioned URL.",
  "author": {
    "name": "StrangeNoob"
  },
  "homepage": "https://colophon.fyi",
  "repository": "https://github.com/StrangeNoob/colophon-skill",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "publishing",
    "static-sites",
    "reports"
  ]
}
